# KYCountryAndFlag

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amalwin/kycountryandflag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amalwin/kycountryandflag/di/: CountryAPIComponent.kt  CountryAPIModule.kt
app/src/main/java/com/amalwin/kycountryandflag/models/: CountriesAPI.kt  Country.kt  CountryService.kt
app/src/main/java/com/amalwin/kycountryandflag/utils/: Utils.kt
app/src/main/java/com/amalwin/kycountryandflag/viewmodels/: ListViewModel.kt
app/src/main/java/com/amalwin/kycountryandflag/views/: CountriesListAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: ic_android_white_288dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  country_layout.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amalwin/kycountryandflag/: ExampleUnitTest.kt
