plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.amalwin.kycountryandflag"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    def retrofitVersion = "2.9.0"
    def rxJavaVersion = "2.0.1"
    def rxAndroidVersion = "2.0.1"
    def daggerVersion = "2.44"
    def glideVersion = "4.14.1"
    def recyclerViewVersion = "1.3.0-rc01"
    //def lifeCycleExtensionVersion = "1.1.1"
    def mockitoVersion = "4.8.0"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ViewModel and LiveData dependencies
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.0-alpha02'

    // Retrofit dependencies
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    //implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    // RxJava dependencies
    /*implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"*/
    // Dagger dependencies
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    // Glide dependencies
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    // RecyclerView dependencies
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    // LifeCycle extension dependencies
    //implementation "android.arch.lifecycle:extensions:$lifeCycleExtensionVersion"
    // Mockito dependencies
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}